# Board

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/board/: FriendlyMessage.java  LoginActivity.java  LoginProfessor.java  LoginStudent.java  MainActivity.java  MenuPage.java  MyFirebaseMessagingService.java  MyGlideApp.java  MyWorker.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  ex.java
app/src/main/java/com/example/board/chat/: MessageActivity.java
app/src/main/java/com/example/board/fragment/: ChatFragment.java  PeopleFragment.java
app/src/main/java/com/example/board/model/: ChatModel.java  UserModel.java
app/src/main/java/customfonts/: MyEditText.java
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_enhanced_encryption_black_24dp.xml  ic_person_black_24dp.xml  ic_search.xml  rectfb.xml
app/src/main/res/layout/: activity_login.xml  activity_login_pro.xml  activity_login_student.xml  activity_main.xml  activity_mainpage.xml  activity_message.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_friend.xml  item_message.xml  testxml.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
